<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script src="app/jquery.js"></script>
<script src="app/cells.js"></script>
<script src="app/builder.js"></script>

<title>Creador de horarios</title>
<style type="text/css">
:root{
--legend-color: 1.2em;
--legend-text: 5em;
--profesor-size: 11px;
--aula-size: 12px;
--min-width: 10em;
}
*{
margin: 0;
padding: 0;
}
.body {
display: grid;
}
.square {
border: 1px solid black;
width: 1em;
height: 1em;
}
.td {
display: grid;
background-color: #111;
}
.thorario {
display: flex;
justify-content: center;
align-items: center;
background-color: #A9A9A9;
}
.th {
display: flex;
justify-content: center;
align-items: center;
background-color: #818181;
}
.legends {
grid-template-columns: repeat(10, var(--legend-color) var(--legend-text));
display: inline-block;

grid-column: 1;
grid-row: 2;
}
.horario {
grid-template-columns: repeat(7, 1fr);
}
.tabla {
display: grid;
grid-column: 1;
grid-row: 1;
}
.th, .td, .thorario {
min-height: 3em;
text-align: center;
padding: .2em;
text-shadow: 0 0 2px white;
border: 1px solid black;
}
.th{
grid-row: 1;
font-weight: bold;
}
.r1 {
grid-row: 1;
}
.r2 {
grid-row: 2;
}
.r3 {
grid-row: 3;
}
.r4 {
grid-row: 4;
}
.r5 {
grid-row: 5;
}
.r6 {
grid-row: 6;
}
.r7 {
grid-row: 7;
}
.r8 {
grid-row: 8;
}
.r9 {
grid-row: 9;
}
.r10 {
grid-row: 10;
}
.r11 {
grid-row: 11;
}
.r12 {
grid-row: 12;
}
.c1 {
grid-column: 1;
}
.c2 {
grid-column: 2;
}
.c3 {
grid-column: 3;
}
.c4 {
grid-column: 4;
}
.c5 {
grid-column: 5;
}
.c6 {
grid-column: 6;
}
.c7 {
grid-column: 7;
}
.profesor {
display: flex;
flex-direction: column;

grid-row: 1;
grid-column: 1;

height: 100%;
width: 100%;
justify-content: flex-end;
text-align: right;
font-size: var(--profesor-size);
}
.materia {
display: flex;
justify-content: center;
align-items: center;
grid-row: 1;
grid-column: 1;
height: 100%;
width: 100%;
}
.aula {
display: flex;
justify-content: flex-end;
text-align: left;
flex-direction: column;
grid-row: 1;
grid-column: 1;
height: 100%;
width: 100%;
font-size: var(--aula-size);
}
.grupo {
background-color: #53004E;
}
#changer {
display: flex;
grid-column: 2;
grid-row: 2;
flex-direction: column;
justify-content: center;
align-items: center;
}
#overlay {
position: fixed;
width: 100%;
height: 100%;
display: none;
background-color: rgba(0, 0, 0, 0.7);
z-index: 2;
top: 0;
left: 0;
right: 0;
bottom: 0;
grid-template-rows: 1fr 1fr 1fr;
grid-template-columns: 1fr 1fr 1fr;
}
#class-list {
height: 100%;
display: flex;
justify-content: flex-end;
align-items: center;
grid-column: 3;
grid-row-start: 1;
grid-row-end: 4;
}
.mask {
display: none;
justify-content: center;
align-items: center;
width: 100%;
height: 100%;
grid-row: 1;
grid-column: 1;
background-color: rgba(0, 210, 242, 0.3);
}
.lista {
display: grid;
grid-template-rows: repeat(100, 1fr);
overflow: scroll;
grid-template-columns: 2fr 2fr 1fr;
}
.th-list {
background: #4c4c4c; /* Old browsers */
background: -moz-linear-gradient(top, #4c4c4c 0%, #595959 12%, #666666 25%, #474747 39%, #2c2c2c 50%, #000000 51%, #111111 60%, #2b2b2b 76%, #1c1c1c 91%, #131313 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
border: 1px solid lightgrey;
color: white;
}
.td-list {
border-left: 2px solid black;
border-bottom: 2px solid black;
}
.tr-list {
grid-column-start: 1;
grid-column-end: 4;
grid-template-columns: 2fr 2fr 1fr;
display: grid;
}
.tr-list:nth-child(even) {
background-color: #ABABAB;
}
.tr-list:nth-child(odd) {
background-color: #838383;
}

.aula-F1 {
background-color: #00C76E;
}
.aula-F2 {
background-color: #00AA18;
}
.aula-F3 {
background-color: #079353;
}
.aula-F4 {
background-color: #037E46;
}
.aula-F5 {
background-color: #006336;
}
.aula-S1 {
background-color: #FF0000;
}
.aula-S2 {
background-color: #CD0000;
}
.aula-S3 {
background-color: #AE0000;
}
.aula-S4 {
background-color: #790000;
}
.aula-S5 {
background-color: #570000;
}
.aula-gimnasio, .aula-Gimnasio {
background-color: #A7A7A7;
}
.desconocido {
background-color: white;
}


.panel {
width: 80%;
display: block;
align-content: center;
border-radius: 5px;
text-align: center;
}

.panel>.panel-title p, .panel>.panel-title{
border: 1px solid black;
border-top-right-radius: 5px;
border-top-left-radius: 5px;
text-shadow: 2px 1px black;
min-width: var(--min-width);
padding: 4px;
color: white;
background: linear-gradient(to right, black, blue);
}

.panel>.panel-content p,.panel>.panel-content{
border-bottom-right-radius: 5px;
border-bottom-left-radius: 5px;
border: 1px solid black;
height: 10em;
text-shadow: 1px 1px 1px #444;
min-width: var(--min-width);
padding: 4px;
color: black;
background: linear-gradient(to bottom right, white, #AAA);
}
.input-text {
border-radius: 0.4em;
min-height: 2em;
min-width: 80%;
max-width: 90%;
}
.selector {
border-radius: 0.4em;
min-height: 2em;
margin-bottom: .2em;
}
.input-button {
border: 2px ridge #333;
background-color: #666;
border-radius: 0.4em;
min-height: 2em;
min-width: 50%;
max-width: 90%;
}
</style>
</head>
<body onkeydown="onkey(event)" id="body" onkeyup="onrelease(event)">
<div id="overlay" style="border-color: red;" onkeypress="onkey(event)">
<div id='changer'>
	<div class="panel">
		<div class="panel-title">Ingresa los datos</div>
		<div class="panel-content">
			<form action="#">
				<input type="text" id="materia" class="input-text" placeholder="Materia" /><br><br>
				<input type="text" id="profesor" class="input-text" placeholder="Profesor" /><br><br>
				<label style="width:3em;">Edificio</label> <select id="edificio" class="selector"></select>
				<label style="width:3em;">Aula</label> <select id="aula" class="selector"></select>
				<br>
				<input type="submit" onclick='charge()' value="aceptar" class="input-button">
			</form>
		</div>
	</div>
</div>

<div id="class-list">
<div class="panel" style="height: 100%; width: 100%;">
<div class="panel-title">Materias Ingresadas</div>
<div class="panel-content" style="height: 100%">
<div class="lista" id="lista">
<div class="th-list c1">Materia</div>
<div class="th-list c2">Profesor</div>
<div class="th-list c3">Aula</div>
</div>
</div>
</div>
</div>
</div>
<div class="body">
<div class="tabla horario" id="horario">
<div class="th grupo" onclick="changeGroup()" id="grupo">
Grupo A
</div>
<div class="th">
Lunes
</div>
<div class="th">
Martes
</div>
<div class="th">
Miercoles
</div>
<div class="th">
Jueves
</div>
<div class="th">
Viernes
</div>
<div class="th">
Sabado
</div>
<div class="thorario c1 r2">
08:00 - 09:00
</div>
<div class="thorario c1 r3">
09:00 - 10:00
</div>
<div class="thorario c1 r4">
10:00 - 11:00
</div>
<div class="thorario c1 r5">
11:00 - 12:00
</div>
<div class="thorario c1 r6">
12:00 - 13:00
</div>
<div class="thorario c1 r7">
13:00 - 14:00
</div>
<div class="thorario c1 r8">
14:00 - 15:00
</div>
<div class="thorario c1 r9">
15:00 - 16:00
</div>
<div class="thorario c1 r10">
16:00 - 17:00
</div>
<div class="thorario c1 r11">
17:00 - 18:00
</div>
<div class="thorario c1 r12">
18:00 - 19:00
</div>
<div class="thorario c1 r13">
19:00 - 20:00
</div>
</div>
</div>
</body>
</html>